
@media screen and (max-width: 768px) {
	[data-aos-delay] {
		transition-delay: 0 !important;
	}
}
@media (max-width: 991px) {
	#header {
		width: 300px;
		background: #fff;
		border-right: 1px solid #e6e9ec;
		left: -300px;
	}
}
@media (min-width: 991px) {
	#main {
		margin-left: 100px;
	}
}
@media (min-width: 992px) {
	.nav-menu {
		a {
			width: 56px;
			&:focus {
				width: 56px;
				span {
					display: none;
					color: $color_4;
				}
			}
			span {
				display: none;
				color: $color_4;
			}
		}
	}
	#hero {
		padding-left: 160px;
	}
	.testimonials {
		.testimonial-item {
			p {
				width: 80%;
			}
		}
	}
}
@media (max-width: 992px) {
	#hero {
		text-align: center;
		h1 {
			font-size: 32px;
			line-height: 36px;
		}
		p {
			margin-top: 10px;
			font-size: 20px;
			line-height: 24px;
		}
	}
	.align-profile{
		text-align: center !important;
	}
	.img-profile {
		
		height: auto !important;
	}
	.namemain{
		margin: 0 50px 0 0;
		}
}

@media (max-width: 575px) {
    .portfolio .portfolio-item {
        margin-bottom: 12px !important;
        padding-right: 0!important;
    }
}
